<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>
        <div class="info--flex">
            <div class="weather-info">
                <div class="temp--flex">
                <h2 id="location"></h2>
                <p id="temperature"></p>
            </div>
                <p id="description"></p>
            </div>
            <img id="icon" alt="weather-icon"/>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
